# OOPCompiler

./: README.md  Tree.json  pom.xml
project_o/src/: App.java  Lexer.java  Token.java  TokenType.java
src/Lexer/: App.java  InvalidTokenException.java  Lexer.java  Pair.java  Token.java  TokenType.java
src/main/java/com/example/compiler/: CompilerApplication.java  InvalidTokenException.java  Lexer.java  Pair.java  Token.java  TokenType.java
src/main/java/com/example/compiler/generator/: BodyGenerator.java  ClassFileGenerator.java  ConstructorGenerator.java  GeneratorUtil.java  IfStatementGenerator.java  Instruction.java  MethodGenerator.java  MethodParser.java  ParametersGenerator.java  VariableGenerator.java  VmOperations.java
src/main/java/com/example/compiler/generator/model/: Condition.java  Constructor.java  Instruction.java  JvmType.java  MethodImplementation.java  Variable.java
src/main/java/com/example/compiler/lexer/: InvalidTokenException.java  Lexer.java  Pair.java  Token.java  TokenType.java
src/main/java/com/example/compiler/syntaxAnalysis/: CompilationException.java  GrammarChecker.java
src/main/java/com/example/compiler/syntaxer/: CompilationException.java  FormalGrammar.java  GrammarChecker.java  Node.java  SyntaxAnalyzer.java  Tree.java  TreeUtil.java
src/main/java/com/example/compiler/utils/: Pair.java
src/main/resources/: CodeExample1.txt  CodeExample2.txt  CodeExample3.txt
src/test/java/com/example/compiler/: CompilerApplicationTest.java
src/test/java/com/example/compiler/lexer/: LexerTest.java
src/test/java/com/example/compiler/syntaxer/: SyntaxerTest.java
src/test/resources/test_data/: test2.txt  test3.txt  test4.txt  test5.txt
src/test/resources/test_data_lexer/: test1.txt  test2.txt  test4.txt  test6.txt  test7.txt  test8.txt
